<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="tool" content="leanote-desktop-app">
<title>第二章作业</title>
<style>
.tab{font-size:12px; margin-bottom: 10px;}
.tab a{cursor:pointer;cursor:pointer;display:inline-block;margin-right:10px;color:#000}#tab-html{color:#ccc}

.content-container .content-html{visibility: hidden;}
.content-container.html .content-markdown{display:none}
.content-container.html .content-html{display:block; visibility: visible;}
.content-container.html #tab-markdown{color:#ccc}
.content-container.html #tab-html{color:#000}
.content-markdown {overflow: auto;}
textarea {display: none;}

*{font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}

body {
  margin: 0;
}

/*公用文字样式*/
h1{font-size:30px}h2{font-size:24px}h3{font-size:18px}h4{font-size:14px}
.note-container{
    width:850px; 
    margin:auto;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px #eee;
}
#title {
  margin: 0;
}
table {
    margin-bottom: 16px;
    border-collapse: collapse;
}
table th, table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}
table th {
    font-weight: bold;
}

table tr {
    background-color: none;
    border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
    background-color: rgb(247, 247, 249);
}
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 6px 13px;
}
blockquote {
  border-left-width:10px;
  background-color:rgba(128,128,128,0.05);
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  padding:15px 20px;
  border-left:5px solid rgba(128,128,128,0.075);
}
blockquote p {
  margin-bottom:1.1em;
  font-size:1em;
  line-height:1.45
}
blockquote ul:last-child,blockquote ol:last-child {
  margin-bottom:0
}
pre {
  padding: 18px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  display: block;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}
.footnote {
  vertical-align: top;
  position: relative;
  top: -0.5em;
  font-size: .8em;
}

hr {
  margin:2em 0
}
img {
  max-width:100%;
  display: block;
  margin: auto;
}
pre {
  word-break:break-word
}
p,pre,pre.prettyprint,blockquote {
  margin:0 0 1.1em
}
hr {
  margin:2em 0
}
img {
  max-width:100%
}
.sequence-diagram,.flow-chart {
  text-align:center;
  margin-bottom:1.1em
}
.sequence-diagram text,.flow-chart text {
  font-size:15px !important;
  font-family:"Source Sans Pro",sans-serif !important
}
.sequence-diagram [fill="#ffffff"],.flow-chart [fill="#ffffff"] {
  fill:#f6f6f6
}
.sequence-diagram [stroke="#000000"],.flow-chart [stroke="#000000"] {
  stroke:#3f3f3f
}
.sequence-diagram text[stroke="#000000"],.flow-chart text[stroke="#000000"] {
  stroke:none
}
.sequence-diagram [fill="#000"],.flow-chart [fill="#000"],.sequence-diagram [fill="#000000"],.flow-chart [fill="#000000"],.sequence-diagram [fill="black"],.flow-chart [fill="black"] {
  fill:#3f3f3f
}
ul,ol {
  margin-bottom:1.1em
}
ul ul,ol ul,ul ol,ol ol {
  margin-bottom:1.1em
}
kbd {
  padding:.1em .6em;
  border:1px solid rgba(63,63,63,0.25);
  -webkit-box-shadow:0 1px 0 rgba(63,63,63,0.25);
  box-shadow:0 1px 0 rgba(63,63,63,0.25);
  font-size:.7em;
  font-family:sans-serif;
  background-color:#fff;
  color:#333;
  border-radius:3px;
  display:inline-block;
  margin:0 .1em;
  white-space:nowrap
}
.toc ul {
  list-style-type:none;
  margin-bottom:15px
}
.m-todo-item {
  list-style: none;
}
pre code {
  padding: 0;
  color: inherit;
  white-space: pre-wrap;
  background-color: inherit;
  border-radius: 0;
}
</style>
<!-- 该css供自定义样式 -->
<link href="../leanote-markdown.css" rel="stylesheet">
</head>

<body>

	<div class="note-container">
		<h1 class="title" id="leanote-title">第二章作业</h1>
		<div class="content-container html" id="content-container">
			<!-- 切换 -->
			<div class="tab"><a id="tab-markdown">Markdown</a><a id="tab-html">HTML</a></div>
			<textarea id="leanote-content-markdown">### **第二章作业**
### **2.2节 初步配置培训用服务器**
### **2.2.1**

1.查看操作系统内核信息

    uname -a
查看操作系统版本信息

    cat /proc/version
查看系统的发行版信息

    lsb_release  -a

服务器安装的是Debian 4.9.65-3版本的操作系统，不是最新版本
![1](第二章作业_files/5a4670bb68ef99744200003d.png)
![2](第二章作业_files/5a4670c368ef99744200003e.png)
<br></br>

2.使用ifconfig查看，每台服务器有2个IP地址，eth0表示第一块网卡，inet表示网卡的IP地址为10.83.3.79 广播地址为10.83.3.255 掩码地址为255.255.255.0
lo表示主机的回环地址，一般是用来测试一个网络程序，但又不想让局域网或外网的用户能够查看，只能在此台主机上运行和查看所用的网络接口。另外两台服务器的IP地址为10.83.3.80和10.83.3.81
![3](第二章作业_files/5a46656568ef997442000031.png)
<br></br>
3.每台服务器的CPU主频为2397.222MHz,有一个cpu核心。
查看核数

    cat /proc/cpuinfo| grep "cpu cores"| uniq

查看主频

    cat /proc/cpuinfo

![4](第二章作业_files/5a46666768ef997442000032.png)
<br></br>
4.服务器内存为4G，总硬盘空间为271.8G，swap空间为2047M
![5](第二章作业_files/5a46688068ef997442000033.png)

![6](第二章作业_files/5a4668a068ef997442000034.png)

![7](第二章作业_files/5a4668a868ef997442000035.png)
<br></br>
5.该服务器为虚拟机，使用的是KVM的虚拟化技术以及QEMU的虚拟化软件
![8](第二章作业_files/5a4668d968ef997442000036.png)
<br></br>
6.查看开机时间

    who –b

![9](第二章作业_files/5a46691768ef997442000037.png)
### **2.2.2**
1和2：通过查看`vi /etc/ssh/sshd_config`其中已经设置好不允许root使用ssh登录，只允许通过密钥方式登录，不允许通过用户名密码方式登录。
![10](第二章作业_files/5a466aa368ef997442000038.png)
<br></br>
3和4：确保导师跟自己的用户都能通过ssh登录，并可以切换到root：执行`/root/adduser.sh <email address>`添加导师到wheel组，修改`/etc/pam.d/su`配置，将`#auth required pam_wheel.so use_uid` 注释去掉，再修改`/etc/login.defs`文件，在文件末尾添加 `SU_WHEEL_ONLY yes`，现在只有属于wheel用户组的用户才可以切换到root用户
![11](第二章作业_files/5a466bb368ef997442000039.png)

![12](第二章作业_files/5a466bbd68ef99744200003a.png)
尝试了创建新的用户test2，不能切换到root
![13](第二章作业_files/5a466be568ef99744200003b.png)
修改了`/etc/sshd/sshd_config`文件，将其中允许ssh登录的用户添加进去，并重启服务`service sshd restart`
![14](第二章作业_files/5a466c9268ef99744200003c.png)
### **2.2.3**
重启服务器依然有效

### **2.3节申请端口映射并设置防火墙**
### **2.3.1**
操作步骤如下：
1.先拒绝所有的数据包，控制流入

    iptalbes -P INPUT DROP
![15](第二章作业_files/5a46715868ef99744200003f.png)
2.然后添加INPUT链，开启指定的网段能访问8888等等6个端口

    iptables -I INPUT -s 127.0.0.0/8 -p tcp --dport 35000 -j ACCEPT
    iptables -I INPUT -s 10.0.0.0/8 -p tcp --dport 35000 -j ACCEPT
    iptables -I INPUT -s 172.16.0.0/12 -p tcp --dport 35000 -j ACCEPT
    iptables -I INPUT -s 192.168.0.0/16 -p tcp --dport 35000 -j ACCEPT
3.除以上端口外，其余端口已被禁止
4.使得10.83.3.80和10.83.3.81两台服务器能够通过内网访问此服务器的所有端口

    iptables -I INPUT -s 10.83.3.80 -p tcp -j ACCEPT
    iptables -I INPUT -s 10.83.3.81 -p tcp -j ACCEPT
![18](第二章作业_files/5a4671b768ef997442000041.png)
5.端口32200已被开放
![16](第二章作业_files/5a46718268ef997442000040.png)
6.持久化：

    iptables-save >iptables.up.rules
7.开机启动时将保存的规则导入：

    iptables-restore < iptables.up.rules
![19](第二章作业_files/5a46720968ef997442000042.png)
<br></br>
### **2.4节优化服务器配置**
1.系统一共设置了2个DNS服务器，通过修改 /etc/resolv.conf 将时间的选项加入修改超时设置为1秒，默认是5秒
![20](第二章作业_files/5a4672c268ef997442000043.png)
<br></br>
2.将系统升级到最新

    apt-get update
    apt-get dist-upgrade
![21](第二章作业_files/5a46733968ef997442000044.png)
<br></br>
3.给系统添加内核参数，编辑 `/etc/default/grub` 目录下的GRUB配置模板。在 GRUB_CMDLINE_LINUX_DEFAULT 变量中以 “name=value” 的格式添加内核参数
![22](第二章作业_files/5a4673ad68ef997442000045.png)
<br></br>
4.将系统语言设为英文，并设置支持中文：
![23](第二章作业_files/5a46741d68ef997442000046.png)

![24](第二章作业_files/5a46742c68ef997442000047.png)
<br></br>
5.设置环境变量，针对所有用户生效:已经都创建好了

    vi /etc/profile
![25](第二章作业_files/5a4674af68ef997442000048.png)
<br></br>
6.设置将所有用户在shell环境下输入的所有命令，通过Logger发送到系统syslog：暂时有问题，还在研究中...
7.设置时区为上海时区

    tzselect
    vi /etc/profile  #将时区的环境变量写入
![26](第二章作业_files/5a46759f68ef99744200004a.png)

![27](第二章作业_files/5a46759268ef997442000049.png)

![28](第二章作业_files/5a4675ae68ef99744200004b.png)
<br></br>
8.校准系统时间，并开启自动对时服务：首先安装ntp工具，服务器上已经是最新版本。
执行校时命令：

    ntpdate cn.pool.ntp.org
![31](第二章作业_files/5a4677ff68ef99744200004d.png)
自动校时：

    vi /etc/cron.daily/ntpdate  #添加下面一行，实现每天同步
    ntpdate ntp.ubuntu.com cn.pool.ntp.org
    chmod 755 /etc/cron.daily/ntpdate
    ntpdate -d cn.pool.ntp.org
![30](第二章作业_files/5a46780968ef99744200004e.png)
<br></br>
9.设置只有自己的用户和导师有权限使用su命令，其他没有权限使用：跟前面第二节中类似，已实现，还有另一种办法是：

    ls -ls /bin/su
    chmod 700 /bin/su
10.给/分区加上三个挂载参数

    vi /etc/fstab
    mount -o remount /
![32](第二章作业_files/5a46791d68ef99744200004f.png)

![33](第二章作业_files/5a46792768ef997442000050.png)
<br></br>
11.安装vim编辑器并设置：服务器已安装最新版本的vim并设置了编辑器
![34](第二章作业_files/5a4679b868ef997442000051.png)

![35](第二章作业_files/5a4679c368ef997442000052.png)
<br></br>
### **2.5节分区联系**
操作步骤如下：
1.使用parted 将/dev/vdd划分分区
![36](第二章作业_files/5a467ac868ef997442000053.png)
通过同样步骤划分第二个分区，然后进行如下初始化
![37](第二章作业_files/5a467aef68ef997442000054.png)
<br></br>
2.对第三个分区使用LVM创建2个逻辑分区
![38](第二章作业_files/5a467b6868ef997442000055.png)
然后创建pv,vg,跟两个lv，并格式化

    pvcreate /dev/vdd3
    vgcreate vg_group /dev/vdd3
    vgdisplay
    lvcreate -L 10G -n lv_test  vg_group
    mkfs.xfs   /dev/vg_group/lv_test
    lvcreate -L 13.7G -n lv_test1  vg_group
    mkfs.xfs   /dev/vg_group/lv_test1
![39](第二章作业_files/5a467bb868ef997442000056.png)
<br></br>
3.将前面创建的分区挂载到自己创建的指定目录，并开机自动挂载
![40](第二章作业_files/5a467c0b68ef997442000057.png)
开机自动挂载

    vi /etc/fstab #将以下内容加入
![41](第二章作业_files/5a467c3968ef997442000058.png)
<br></br>
4.为什么分区还是100G大小：因为Linux中不能通过磁盘大小增加来直接扩展分区大小，除了采用逻辑卷管理的可以动态增加分区大小，此种情形下如果要增加，可以先备份分区文件系统数据，删除分区再重新创建分区并恢复备份的文件系统。





</textarea>
			<!-- markdown -->
			<pre class="content-markdown">### **第二章作业**
### **2.2节 初步配置培训用服务器**
### **2.2.1**

1.查看操作系统内核信息

    uname -a
查看操作系统版本信息

    cat /proc/version
查看系统的发行版信息

    lsb_release  -a

服务器安装的是Debian 4.9.65-3版本的操作系统，不是最新版本
![1](第二章作业_files/5a4670bb68ef99744200003d.png)
![2](第二章作业_files/5a4670c368ef99744200003e.png)
<br></br>

2.使用ifconfig查看，每台服务器有2个IP地址，eth0表示第一块网卡，inet表示网卡的IP地址为10.83.3.79 广播地址为10.83.3.255 掩码地址为255.255.255.0
lo表示主机的回环地址，一般是用来测试一个网络程序，但又不想让局域网或外网的用户能够查看，只能在此台主机上运行和查看所用的网络接口。另外两台服务器的IP地址为10.83.3.80和10.83.3.81
![3](第二章作业_files/5a46656568ef997442000031.png)
<br></br>
3.每台服务器的CPU主频为2397.222MHz,有一个cpu核心。
查看核数

    cat /proc/cpuinfo| grep "cpu cores"| uniq

查看主频

    cat /proc/cpuinfo

![4](第二章作业_files/5a46666768ef997442000032.png)
<br></br>
4.服务器内存为4G，总硬盘空间为271.8G，swap空间为2047M
![5](第二章作业_files/5a46688068ef997442000033.png)

![6](第二章作业_files/5a4668a068ef997442000034.png)

![7](第二章作业_files/5a4668a868ef997442000035.png)
<br></br>
5.该服务器为虚拟机，使用的是KVM的虚拟化技术以及QEMU的虚拟化软件
![8](第二章作业_files/5a4668d968ef997442000036.png)
<br></br>
6.查看开机时间

    who –b

![9](第二章作业_files/5a46691768ef997442000037.png)
### **2.2.2**
1和2：通过查看`vi /etc/ssh/sshd_config`其中已经设置好不允许root使用ssh登录，只允许通过密钥方式登录，不允许通过用户名密码方式登录。
![10](第二章作业_files/5a466aa368ef997442000038.png)
<br></br>
3和4：确保导师跟自己的用户都能通过ssh登录，并可以切换到root：执行`/root/adduser.sh <email address>`添加导师到wheel组，修改`/etc/pam.d/su`配置，将`#auth required pam_wheel.so use_uid` 注释去掉，再修改`/etc/login.defs`文件，在文件末尾添加 `SU_WHEEL_ONLY yes`，现在只有属于wheel用户组的用户才可以切换到root用户
![11](第二章作业_files/5a466bb368ef997442000039.png)

![12](第二章作业_files/5a466bbd68ef99744200003a.png)
尝试了创建新的用户test2，不能切换到root
![13](第二章作业_files/5a466be568ef99744200003b.png)
修改了`/etc/sshd/sshd_config`文件，将其中允许ssh登录的用户添加进去，并重启服务`service sshd restart`
![14](第二章作业_files/5a466c9268ef99744200003c.png)
### **2.2.3**
重启服务器依然有效

### **2.3节申请端口映射并设置防火墙**
### **2.3.1**
操作步骤如下：
1.先拒绝所有的数据包，控制流入

    iptalbes -P INPUT DROP
![15](第二章作业_files/5a46715868ef99744200003f.png)
2.然后添加INPUT链，开启指定的网段能访问8888等等6个端口

    iptables -I INPUT -s 127.0.0.0/8 -p tcp --dport 35000 -j ACCEPT
    iptables -I INPUT -s 10.0.0.0/8 -p tcp --dport 35000 -j ACCEPT
    iptables -I INPUT -s 172.16.0.0/12 -p tcp --dport 35000 -j ACCEPT
    iptables -I INPUT -s 192.168.0.0/16 -p tcp --dport 35000 -j ACCEPT
3.除以上端口外，其余端口已被禁止
4.使得10.83.3.80和10.83.3.81两台服务器能够通过内网访问此服务器的所有端口

    iptables -I INPUT -s 10.83.3.80 -p tcp -j ACCEPT
    iptables -I INPUT -s 10.83.3.81 -p tcp -j ACCEPT
![18](第二章作业_files/5a4671b768ef997442000041.png)
5.端口32200已被开放
![16](第二章作业_files/5a46718268ef997442000040.png)
6.持久化：

    iptables-save >iptables.up.rules
7.开机启动时将保存的规则导入：

    iptables-restore < iptables.up.rules
![19](第二章作业_files/5a46720968ef997442000042.png)
<br></br>
### **2.4节优化服务器配置**
1.系统一共设置了2个DNS服务器，通过修改 /etc/resolv.conf 将时间的选项加入修改超时设置为1秒，默认是5秒
![20](第二章作业_files/5a4672c268ef997442000043.png)
<br></br>
2.将系统升级到最新

    apt-get update
    apt-get dist-upgrade
![21](第二章作业_files/5a46733968ef997442000044.png)
<br></br>
3.给系统添加内核参数，编辑 `/etc/default/grub` 目录下的GRUB配置模板。在 GRUB_CMDLINE_LINUX_DEFAULT 变量中以 “name=value” 的格式添加内核参数
![22](第二章作业_files/5a4673ad68ef997442000045.png)
<br></br>
4.将系统语言设为英文，并设置支持中文：
![23](第二章作业_files/5a46741d68ef997442000046.png)

![24](第二章作业_files/5a46742c68ef997442000047.png)
<br></br>
5.设置环境变量，针对所有用户生效:已经都创建好了

    vi /etc/profile
![25](第二章作业_files/5a4674af68ef997442000048.png)
<br></br>
6.设置将所有用户在shell环境下输入的所有命令，通过Logger发送到系统syslog：暂时有问题，还在研究中...
7.设置时区为上海时区

    tzselect
    vi /etc/profile  #将时区的环境变量写入
![26](第二章作业_files/5a46759f68ef99744200004a.png)

![27](第二章作业_files/5a46759268ef997442000049.png)

![28](第二章作业_files/5a4675ae68ef99744200004b.png)
<br></br>
8.校准系统时间，并开启自动对时服务：首先安装ntp工具，服务器上已经是最新版本。
执行校时命令：

    ntpdate cn.pool.ntp.org
![31](第二章作业_files/5a4677ff68ef99744200004d.png)
自动校时：

    vi /etc/cron.daily/ntpdate  #添加下面一行，实现每天同步
    ntpdate ntp.ubuntu.com cn.pool.ntp.org
    chmod 755 /etc/cron.daily/ntpdate
    ntpdate -d cn.pool.ntp.org
![30](第二章作业_files/5a46780968ef99744200004e.png)
<br></br>
9.设置只有自己的用户和导师有权限使用su命令，其他没有权限使用：跟前面第二节中类似，已实现，还有另一种办法是：

    ls -ls /bin/su
    chmod 700 /bin/su
10.给/分区加上三个挂载参数

    vi /etc/fstab
    mount -o remount /
![32](第二章作业_files/5a46791d68ef99744200004f.png)

![33](第二章作业_files/5a46792768ef997442000050.png)
<br></br>
11.安装vim编辑器并设置：服务器已安装最新版本的vim并设置了编辑器
![34](第二章作业_files/5a4679b868ef997442000051.png)

![35](第二章作业_files/5a4679c368ef997442000052.png)
<br></br>
### **2.5节分区联系**
操作步骤如下：
1.使用parted 将/dev/vdd划分分区
![36](第二章作业_files/5a467ac868ef997442000053.png)
通过同样步骤划分第二个分区，然后进行如下初始化
![37](第二章作业_files/5a467aef68ef997442000054.png)
<br></br>
2.对第三个分区使用LVM创建2个逻辑分区
![38](第二章作业_files/5a467b6868ef997442000055.png)
然后创建pv,vg,跟两个lv，并格式化

    pvcreate /dev/vdd3
    vgcreate vg_group /dev/vdd3
    vgdisplay
    lvcreate -L 10G -n lv_test  vg_group
    mkfs.xfs   /dev/vg_group/lv_test
    lvcreate -L 13.7G -n lv_test1  vg_group
    mkfs.xfs   /dev/vg_group/lv_test1
![39](第二章作业_files/5a467bb868ef997442000056.png)
<br></br>
3.将前面创建的分区挂载到自己创建的指定目录，并开机自动挂载
![40](第二章作业_files/5a467c0b68ef997442000057.png)
开机自动挂载

    vi /etc/fstab #将以下内容加入
![41](第二章作业_files/5a467c3968ef997442000058.png)
<br></br>
4.为什么分区还是100G大小：因为Linux中不能通过磁盘大小增加来直接扩展分区大小，除了采用逻辑卷管理的可以动态增加分区大小，此种情形下如果要增加，可以先备份分区文件系统数据，删除分区再重新创建分区并恢复备份的文件系统。





</pre>
			<!-- html -->
			<div class="content-html" id="leanote-content-html"></div>
		</div>
	</div>

<!-- 该js供其它处理 -->
<script src="../leanote-markdown.js"></script>
<script src="http://leanote.github.io/markdown-to-html/markdown-to-html.min.js"></script>
<script>
function init() {
	markdownToHtml(document.getElementById('leanote-content-markdown').value, document.getElementById('leanote-content-html'), function(html) {
		// 解析后执行
		if(window.markdownParsed) {
			window.markdownParsed(html);
		}
	});
	var $m = document.getElementById('tab-markdown');
	var $h = document.getElementById('tab-html');
	var $cc = document.getElementById('content-container');
	function toggleToHtml(isToHtml) {
		$cc.className = isToHtml ? 'content-container html' : 'content-container';
	}
	$m.addEventListener('click', function() {
		toggleToHtml(false);
	});
	$h.addEventListener('click', function() {
		toggleToHtml(true);
	});
}

// 如果不要自动解析html, notParseMarkdown在leanote-markdown.js中定义
if(!window.notParseMarkdown) {
	init();
}
</script>
</body>
</html>